@import 'common-flex-base';
@import 'variable';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Montserrat', Georgia, 'Times New Roman', Times, serif;
}

.nav {
    color: $white;
    position: sticky;
    top: 0;
    z-index: 10;

    &__sticky {
        >div>div {
            padding: 0;
        }
    }

    &__sidebar {
        background-color: $primary-color;
        align-items: center;
        width: 240px;
        padding: 0;
        font-size: 24px;
    }
}

.sidebar {
    width: 240px;
}

.maincontent {
    margin-left: 240px;

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    &__statistics {
        grid-column: 1 / 5;
    }

    &__power {
        grid-column: 1 / 3;
    }

    &__sales {}

    &__update {}

    &__information {
        grid-column: 2 / 5;
    }

    &__users {
        grid-column: 1 / 4;
    }
}